MemoryPatch::createWithHex("libanogs.so",0x4E33C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E3C4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E440"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E450"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E468"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E4B0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E500"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E510"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E528"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E570"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E5C0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E5D0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E5E8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E634"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E6D4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E704"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E728"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E758"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4E788"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4ECA4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4ECBC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4ECC0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4ECD0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4ED6C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4EDB8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4EDF4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4ECBB"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4EE04"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4EE18"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4EE2C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4EE78"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F098"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F0A8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F104"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F150"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F160"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F1AC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F1BC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F240"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F250"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F264"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F274"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F288"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F298"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F2AC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F2BC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F2D0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F2E0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F2F0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F304"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F540"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F550"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F564"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F570"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F5A0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F5C0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F5D4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0xF45E4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F5F8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F604"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F634"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F654"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F5D4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F5E4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F5F8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F6C0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F710"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F714"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F71C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F724"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x4F740"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x517A4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x517B0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51810"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51820"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51830"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51888"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51898"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x518AC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x518BC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x518D0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x518E0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x518F4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51904"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51918"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51928"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x5193C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x5194C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51960"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51970"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51984"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51994"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x519A8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x519B8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x519CC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x519DC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x519F0"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A00"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A14"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A24"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A38"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A48"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A5C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A6C"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A80"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51A90"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51AA4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51AB4"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51ACB"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51AD8"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51AEC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51AFC"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51B10"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51B20"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51B34"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51B44"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51B58"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51B68"20 OC 01 00"). Modify();
MemoryPatch::createWithHex("libanogs.so",0x51B7C"20 OC 01 00"). Modify();


مصدر المايذكر زنه ابن
@EQIE2
@EQIE2
@EQIE2